export interface Question {
  id: number;
  title: string;
  description: string;
  isOpen: boolean;
}

export const data: Question[] = [
  {
    id: 1,
    title: "Как можно помочь пострадавшим от конфликта в Украине?",
    description:
      "Чтобы помочь пострадавшим от конфликта в Украине, вы можете сделать денежное пожертвование через нашу официальную платформу. Ваши средства будут направлены на гуманитарную помощь, медицинские потребности и восстановление инфраструктуры.",
    isOpen: false
  },
  {
    id: 2,
    title: "Могу ли я стать волонтером и помочь лично?",
    description:
      "Да, конечно! Мы всегда рады волонтерам, готовым оказать практическую помощь на местах. Вы можете заполнить заявку на нашем сайте, и наш координатор свяжется с вами для обсуждения возможных вариантов волонтерской деятельности.",
    isOpen: false
  },
  {
    id: 3,
    title: "Как я могу быть уверенным(ой), что мои пожертвования достигнут нуждающихся?",
    description:
      "Мы придерживаемся политики прозрачности. Каждое пожертвование тщательно регистрируется, и мы регулярно публикуем отчеты о расходовании средств. Вы можете ознакомиться с нашими финансовыми отчетами на сайте организации.",
    isOpen: false
  },
  {
    id: 4,
    title: "Как поддержать детей, остались без попечения из-за конфликта?",
    description:
      "Для поддержки детей, остающихся без попечения из-за конфликта, мы предоставляем программы по воссоединению семей, психологическую помощь и образовательные возможности. Ваше пожертвование может быть адресовано именно этим программам, помогая детям получить лучшее будущее.",
    isOpen: false
  },
  {
    id: 5,
    title: "Какая доля моего пожертвования будет потрачена на административные нужды?",
    description:
      "Мы стремимся минимизировать расходы на административные нужды, чтобы максимально эффективно направлять средства на помощь. Обычно административные расходы составляют не более 10% от общего бюджета организации.",
    isOpen: false
  }
];
